{
    "name": "cleme/urubu-do-pix-api",
    "description": "Api simples que mostra como funcionava o golpe conhecido como \"Urubu do Pix\"",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Clemerson da Silva",
            "email": "francisco.pereira77510@alunos.ufersa.edu.br"
        }
    ],
    "require": {}
}
